obj/BTLNHOM15.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "D:\\BTLNHOM15\\BTLNHOM15\\BTLNHOM15.csproj": {}
  },
  "projects": {
    "D:\\BTLNHOM15\\BTLNHOM15\\BTLNHOM15.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "D:\\BTLNHOM15\\BTLNHOM15\\BTLNHOM15.csproj",
        "projectName": "BTLNHOM15",
        "projectPath": "D:\\BTLNHOM15\\BTLNHOM15\\BTLNHOM15.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "D:\\BTLNHOM15\\BTLNHOM15\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BTLNHOM15.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "E:\\NetCore\\BTLNHOM15\\BTLNHOM15.csproj": {}
  },
  "projects": {
    "E:\\NetCore\\BTLNHOM15\\BTLNHOM15.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "E:\\NetCore\\BTLNHOM15\\BTLNHOM15.csproj",
        "projectName": "BTLNHOM15",
        "projectPath": "E:\\NetCore\\BTLNHOM15\\BTLNHOM15.csproj",
        "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
        "outputPath": "E:\\NetCore\\BTLNHOM15\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net7.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net7.0": {
            "targetAlias": "net7.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net7.0": {
          "targetAlias": "net7.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SQLite": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.EntityFrameworkCore.Tools": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[7.0.5, )"
            },
            "Microsoft.VisualStudio.Web.CodeGeneration.Design": {
              "target": "Package",
              "version": "[7.0.6, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\7.0.200\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

obj/BTLNHOM15.csproj.nuget.dgspec.json (diff)
@@ -1,17 +1,17 @@
 {
   "format": 1,
   "restore": {
-    "D:\\BTLNHOM15\\BTLNHOM15\\BTLNHOM15.csproj": {}
+    "E:\\NetCore\\BTLNHOM15\\BTLNHOM15.csproj": {}
   },
   "projects": {
-    "D:\\BTLNHOM15\\BTLNHOM15\\BTLNHOM15.csproj": {
+    "E:\\NetCore\\BTLNHOM15\\BTLNHOM15.csproj": {
       "version": "1.0.0",
       "restore": {
-        "projectUniqueName": "D:\\BTLNHOM15\\BTLNHOM15\\BTLNHOM15.csproj",
+        "projectUniqueName": "E:\\NetCore\\BTLNHOM15\\BTLNHOM15.csproj",
         "projectName": "BTLNHOM15",
-        "projectPath": "D:\\BTLNHOM15\\BTLNHOM15\\BTLNHOM15.csproj",
+        "projectPath": "E:\\NetCore\\BTLNHOM15\\BTLNHOM15.csproj",
         "packagesPath": "C:\\Users\\Admin\\.nuget\\packages\\",
-        "outputPath": "D:\\BTLNHOM15\\BTLNHOM15\\obj\\",
+        "outputPath": "E:\\NetCore\\BTLNHOM15\\obj\\",
         "projectStyle": "PackageReference",
         "configFilePaths": [
           "C:\\Users\\Admin\\AppData\\Roaming\\NuGet\\NuGet.Config"
@@ -49,6 +49,12 @@
               "version": "[7.0.5, )"
             },
             "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[7.0.5, )"
+            },
+            "Microsoft.EntityFrameworkCore.Tools": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
               "target": "Package",
               "version": "[7.0.5, )"
             },
